OPENAI_API_KEY=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
PINECONE_API_KEY=63b9b19f-5f8e-46b9-80c4-0a6ca2672e86
PINECONE_ENVIRONMENT=eu-west4-gcp
PINECONE_INDEX_1=hackathon-reglement
PINECONE_INDEX_2=hackathon-cours